<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>docker docker-maven-plugin插件的配置 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="docker-maven-plugin插件的配置第一步：打开docker远程API端口我的是centos7系统，需要修改的文件是/usr/lib/systemd/system/docker.service 文件 1vim /usr/lib/systemd/system/docker.service   如下是我的配置文件，需要添加的部分是在第13-17行：ExecStart=/usr/bin/do">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker docker-maven-plugin插件的配置">
<meta property="og:url" content="https://blog.github.qqhxj.cn/2019/05/17/docker/docker-maven-plugin插件的配置/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="docker-maven-plugin插件的配置第一步：打开docker远程API端口我的是centos7系统，需要修改的文件是/usr/lib/systemd/system/docker.service 文件 1vim /usr/lib/systemd/system/docker.service   如下是我的配置文件，需要添加的部分是在第13-17行：ExecStart=/usr/bin/do">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-17T13:33:43.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker docker-maven-plugin插件的配置">
<meta name="twitter:description" content="docker-maven-plugin插件的配置第一步：打开docker远程API端口我的是centos7系统，需要修改的文件是/usr/lib/systemd/system/docker.service 文件 1vim /usr/lib/systemd/system/docker.service   如下是我的配置文件，需要添加的部分是在第13-17行：ExecStart=/usr/bin/do">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.github.qqhxj.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker/docker-maven-plugin插件的配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/17/docker/docker-maven-plugin插件的配置/" class="article-date">
  <time datetime="2019-05-17T13:26:51.000Z" itemprop="datePublished">2019-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker docker-maven-plugin插件的配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="docker-maven-plugin插件的配置"><a href="#docker-maven-plugin插件的配置" class="headerlink" title="docker-maven-plugin插件的配置"></a>docker-maven-plugin插件的配置</h1><h2 id="第一步：打开docker远程API端口"><a href="#第一步：打开docker远程API端口" class="headerlink" title="第一步：打开docker远程API端口"></a>第一步：打开docker远程API端口</h2><p>我的是centos7系统，需要修改的文件是/usr/lib/systemd/system/docker.service 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/lib/systemd/system/docker.service</span><br></pre></td></tr></table></figure>

<p> 如下是我的配置文件，需要添加的部分是在第13-17行：ExecStart=/usr/bin/dockerd的后面加上-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock，ok之后 :wq ,保存并退出。注意的是0.0.0.0，你没看错，这样配置就行，并不是自己的主机ip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Docker Application Container Engine</span><br><span class="line">Documentation=https://docs.docker.com</span><br><span class="line">After=network-online.target firewalld.service</span><br><span class="line">Wants=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=notify</span><br><span class="line"># the default is not to use systemd for cgroups because the delegate issues still</span><br><span class="line"># exists and systemd currently does not support the cgroup feature set required</span><br><span class="line"># for containers run by docker</span><br><span class="line"></span><br><span class="line">#start add config</span><br><span class="line"></span><br><span class="line">ExecStart=/usr/bin/dockerd  -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock</span><br><span class="line"></span><br><span class="line">#end</span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID</span><br><span class="line"># Having non-zero Limit*s causes performance problems due to accounting overhead</span><br><span class="line"># in the kernel. We recommend using cgroups to do container-local accounting.</span><br><span class="line">LimitNOFILE=infinity</span><br><span class="line">LimitNPROC=infinity</span><br><span class="line">LimitCORE=infinity</span><br><span class="line"># Uncomment TasksMax if your systemd version supports it.</span><br><span class="line"># Only systemd 226 and above support this version.</span><br><span class="line">#TasksMax=infinity</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line"># set delegate yes so that systemd does not reset the cgroups of docker containers</span><br><span class="line">Delegate=yes</span><br><span class="line"># kill only the docker process, not all processes in the cgroup</span><br><span class="line">KillMode=process</span><br><span class="line"># restart the docker process if it exits prematurely</span><br><span class="line">Restart=on-failure</span><br><span class="line">StartLimitBurst=3</span><br><span class="line">StartLimitInterval=60s</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<h2 id="第二步：重启docker的守护进程，重启docker"><a href="#第二步：重启docker的守护进程，重启docker" class="headerlink" title="第二步：重启docker的守护进程，重启docker"></a>第二步：重启docker的守护进程，重启docker</h2><p>命令如下：</p>
<p><strong>systemctl daemon-reload</strong>   </p>
<p><strong>systemctl restart docker</strong>  </p>
<blockquote>
<p>输入<code>netstat -anp|grep 2375</code> 显示docker正在监听2375端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> [root@izjmd5lqoeeowpz ~]<span class="comment"># netstat -anp|grep 2375</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> tcp6       0      0 :::2375                 :::*                    LISTEN      2577/dockerd</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<p>输入<code>curl 127.0.0.1:2375/info</code>  显示一大堆信息，证明端口已经对外开放了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;ID&quot;:&quot;5ZCY:OFMV:ZO4J:WMQ2:OW57:76PX:VSF2:YX6W:6NKU:3YK6:5WJX:P7BT&quot;,&quot;Containers&quot;:0,&quot;ContainersRunning&quot;:0,&quot;ContainersPaused&quot;:0,&quot;ContainersStopped&quot;:0,&quot;Images&quot;:0,&quot;Driver&quot;:&quot;overlay2&quot;,&quot;DriverStatus&quot;:[[&quot;Backing Filesystem&quot;,&quot;extfs&quot;],[&quot;Supports d_type&quot;,&quot;true&quot;],[&quot;Native Overlay Diff&quot;,&quot;false&quot;]],&quot;SystemStatus&quot;:null,&quot;Plugins&quot;:&#123;&quot;Volume&quot;:[&quot;local&quot;],&quot;Network&quot;:[&quot;bridge&quot;,&quot;host&quot;,&quot;macvlan&quot;,&quot;null&quot;,&quot;overlay&quot;],&quot;Authorization&quot;:null,&quot;Log&quot;:[&quot;awslogs&quot;,&quot;fluentd&quot;,&quot;gcplogs&quot;,&quot;gelf&quot;,&quot;journald&quot;,&quot;json-file&quot;,&quot;logentries&quot;,&quot;splunk&quot;,&quot;syslog&quot;]&#125;,&quot;MemoryLimit&quot;:true,&quot;SwapLimit&quot;:true,&quot;KernelMemory&quot;:true,&quot;CpuCfsPeriod&quot;:true,&quot;CpuCfsQuota&quot;:true,&quot;CPUShares&quot;:true,&quot;CPUSet&quot;:true,&quot;IPv4Forwarding&quot;:true,&quot;BridgeNfIptables&quot;:true,&quot;BridgeNfIp6tables&quot;:true,&quot;Debug&quot;:false,&quot;NFd&quot;:24,&quot;OomKillDisable&quot;:true,&quot;NGoroutines&quot;:44,&quot;SystemTime&quot;:&quot;2018-10-01T16:31:00.417378358+08:00&quot;,&quot;LoggingDriver&quot;:&quot;json-file&quot;,&quot;CgroupDriver&quot;:&quot;cgroupfs&quot;,&quot;NEventsListener&quot;:0,&quot;KernelVersion&quot;:&quot;3.10.0-514.26.2.el7.x86_64&quot;,&quot;OperatingSystem&quot;:&quot;CentOS Linux 7 (Core)&quot;,&quot;OSType&quot;:&quot;linux&quot;,&quot;Architecture&quot;:&quot;x86_64&quot;,&quot;IndexServerAddress&quot;:&quot;https://index.docker.io/v1/&quot;,&quot;RegistryConfig&quot;:&#123;&quot;AllowNondistributableArtifactsCIDRs&quot;:[],&quot;AllowNondistributableArtifactsHostnames&quot;:[],&quot;InsecureRegistryCIDRs&quot;:[&quot;127.0.0.0/8&quot;],&quot;IndexConfigs&quot;:&#123;&quot;docker.io&quot;:&#123;&quot;Name&quot;:&quot;docker.io&quot;,&quot;Mirrors&quot;:[],&quot;Secure&quot;:true,&quot;Official&quot;:true&#125;&#125;,&quot;Mirrors&quot;:[]&#125;,&quot;NCPU&quot;:1,&quot;MemTotal&quot;:1928933376,&quot;GenericResources&quot;:null,&quot;DockerRootDir&quot;:&quot;/var/lib/docker&quot;,&quot;HttpProxy&quot;:&quot;&quot;,&quot;HttpsProxy&quot;:&quot;&quot;,&quot;NoProxy&quot;:&quot;&quot;,&quot;Name&quot;:&quot;izjmd5lqoeeowpz&quot;,&quot;Labels&quot;:[],&quot;ExperimentalBuild&quot;:false,&quot;ServerVersion&quot;:&quot;18.06.1-ce&quot;,&quot;ClusterStore&quot;:&quot;&quot;,&quot;ClusterAdvertise&quot;:&quot;&quot;,&quot;Runtimes&quot;:&#123;&quot;runc&quot;:&#123;&quot;path&quot;:&quot;docker-runc&quot;&#125;&#125;,&quot;DefaultRuntime&quot;:&quot;runc&quot;,&quot;Swarm&quot;:&#123;&quot;NodeID&quot;:&quot;&quot;,&quot;NodeAddr&quot;:&quot;&quot;,&quot;LocalNodeState&quot;:&quot;inactive&quot;,&quot;ControlAvailable&quot;:false,&quot;Error&quot;:&quot;&quot;,&quot;RemoteManagers&quot;:null&#125;,&quot;LiveRestoreEnabled&quot;:false,&quot;Isolation&quot;:&quot;&quot;,&quot;InitBinary&quot;:&quot;docker-init&quot;,&quot;ContainerdCommit&quot;:&#123;&quot;ID&quot;:&quot;468a545b9edcd5932818eb9de8e72413e616e86e&quot;,&quot;Expected&quot;:&quot;468a545b9edcd5932818eb9de8e72413e616e86e&quot;&#125;,&quot;RuncCommit&quot;:&#123;&quot;ID&quot;:&quot;69663f0bd4b60df09991c08812a60108003fa340&quot;,&quot;Expected&quot;:&quot;69663f0bd4b60df09991c08812a60108003fa340&quot;&#125;,&quot;InitCommit&quot;:&#123;&quot;ID&quot;:&quot;fec3683&quot;,&quot;Expected&quot;:&quot;fec3683&quot;&#125;,&quot;SecurityOptions&quot;:[&quot;name=seccomp,profile=default&quot;]&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.github.qqhxj.cn/2019/05/17/docker/docker-maven-plugin插件的配置/" data-id="cjvs8fbe70003g0oq9yc45lpj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/17/docker-install/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker 安装
        
      </div>
    </a>
  
  
    <a href="/2019/05/17/docker/springboot部署到远程docker容器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">springboot部署到远程docker容器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/17/docker/index/">docker</a>
          </li>
        
          <li>
            <a href="/2019/05/17/mysql/mysql的常用单词/">mysql的常用单词</a>
          </li>
        
          <li>
            <a href="/2019/05/17/docker-install/">docker 安装</a>
          </li>
        
          <li>
            <a href="/2019/05/17/docker/docker-maven-plugin插件的配置/">docker docker-maven-plugin插件的配置</a>
          </li>
        
          <li>
            <a href="/2019/05/17/docker/springboot部署到远程docker容器/">springboot部署到远程docker容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>